{
  "name": "Chatter",
  "version": "0.0.1",
  "description": "An easy chat app for starting streamers",
  "author": {
    "name": "Colloquial",
    "email": "hello@colloquial.studio"
  },
  "license": "CC0-1.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "migrate": "npx knex migrate:latest",
    "rollback": "npx knex migrate:rollback",
    "knexUpdate": "npm run rollback && npm run migrate",
    "build": "electron-builder",
    "post-install": "electron-builder install-app-deps"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "electron": "^13.1.1",
    "electron-builder": "^22.10.5",
    "electron-rebuild": "^2.3.5",
    "knex": "^0.95.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.0.0",
    "sqlite3": "^5.0.2",
    "style-loader": "^2.0.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "socket-io": "^1.0.0",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "tmi.js": "^1.8.3"
  },
  "build": {
    "appId": "Chatter",
    "productName": "Chatter",
    "asar": false,
    "extends": null,
    "files": [
      "!node_modules/.cache/",
      "!.env",
      "!.gitignore",
      "!webpack.common.js"
    ],
    "directories": {
      "output": "./prod"
    },
    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": "always",
      "allowToChangeInstallationDirectory": false,
      "createStartMenuShortcut": true,
      "menuCategory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ]
    }
  }
}
